{
  "name": "campaign-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,server -c cyan,yellow \"vite\" \"tsx watch server/index.ts\"",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "typecheck": "tsc -p tsconfig.server.json --noEmit",
    "start": "node build/server/index.js",
    "preview": "vite preview",
    "test:migration": "node scripts/test-migration.js"
  },
  "dependencies": {
    "@milkdown/core": "^7.20.0",
    "@milkdown/plugin-clipboard": "^7.20.0",
    "@milkdown/plugin-emoji": "^7.20.0",
    "@milkdown/plugin-history": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/plugin-trailing": "^7.20.0",
    "@milkdown/plugin-upload": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/prose": "^7.20.0",
    "@milkdown/react": "^7.21.1",
    "@milkdown/utils": "^7.20.0",
    "@types/dompurify": "^3.0.5",
    "@xyflow/react": "^12.10.2",
    "docx": "^9.6.1",
    "dompurify": "^3.4.2",
    "emoji-picker-react": "^4.19.1",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
