{
  "name": "campaign-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "typecheck": "tsc -p tsconfig.server.json --noEmit",
    "start": "node build/server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/core": "^7.20.0",
    "@milkdown/plugin-clipboard": "^7.20.0",
    "@milkdown/plugin-emoji": "^7.20.0",
    "@milkdown/plugin-history": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/plugin-trailing": "^7.20.0",
    "@milkdown/plugin-upload": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/prose": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@milkdown/utils": "^7.20.0",
    "better-sqlite3": "^12.9.0",
    "express": "^5.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
